[tox]
envlist = py27,py36,py37,readme,linters,coverage-report,qa

[testenv]
deps =
    pytest
    pytest-cov
    coverage>=4.2
    numpy
    scipy
    sphinx
commands =
    # coverage run --rcfile=tox.ini -m pytest tests
    #
    pip install -e .
    # coverage run --source=procrustes --rcfile=tox.ini -m pytest procrustes procrustes/test
    #
    pytest --cov-config=.coveragerc --cov=procrustes procrustes/test
    # pytest --cov-config=.coveragerc --cov=procrustes/test
    # can run it if needed
    # coverage report -m
# prevent exit when error is encountered
ignore_errors = true

[testenv:readme]
skip_install = true
deps =
    readme_renderer
    twine
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:linters]
deps =
    flake8
    flake8-docstrings
    flake8-import-order>=0.9
    flake8-colors
    pep8-naming
    pylint
    black
    bandit
commands =
    flake8 procrustes/ procrustes/test setup.py
    pylint procrustes --rcfile=tox.ini --disable=similarities
    black -l 100 --check ./
    black -l 100 --diff ./
    bandit -r procrustes
ignore_errors = true

[testenv:coverage-report]
deps = coverage>=4.2
skip_install = true
commands =
    coverage combine --rcfile=tox.ini
    coverage report

[testenv:qa]
deps =
    {[testenv]deps}
    {[testenv:linters]deps}
    {[testenv:coverage-report]deps}
commands =
    {[testenv]commands}
    {[testenv:linters]commands}
    {[testenv:coverage-report]commands}
ignore_errors = true

# pytest configuration
[pytest]
addopts = --cache-clear
          --showlocals
          -v
          -r a
testpaths = procrustes/test
# Enable line length testing with maximum line length of 100
pep8maxlinelength = 100
# Do not run tests in the build folder
norecursedirs = build

# flake8 configuration
[flake8]
exclude =
    __init__.py
max-line-length = 100
import-order-style = google
ignore =
    # E121 : continuation line under-indented for hanging indent
    E121,
    # E123 : closing bracket does not match indentation of opening bracket’s line
    E123,
    # E126 : continuation line over-indented for hanging indent
    E126,
    # E226 : missing whitespace around arithmetic operator
    E226,
    # E241 : multiple spaces after ‘,’
    # E242 : tab after ‘,’
    E24,
    # E704 : multiple statements on one line (def)
    E704,
    # W503 : line break occurred before a binary operator
    W503,
    # W504 : Line break occurred after a binary operator
    W504,
    # D202: No blank lines allowed after function docstring
    D202,
    # E203: Whitespace before ':'
    E203,

# pylint configuration
[FORMAT]
# Maximum number of characters on a single line.
max-line-length=100

[MESSAGES CONTROL]
disable=
    # attribute-defined-outside-init (W0201):
    # Attribute %r defined outside __init__ Used when an instance attribute is
    # defined outside the __init__ method.
    W0201,
    # too-many-instance-attributes (R0902):
    # Too many instance attributes (%s/%s) Used when class has too many instance
    # attributes, try to reduce this to get a simpler (and so easier to use)
    # class.
    R0902,
    # too-many-arguments (R0913):
    # Too many arguments (%s/%s) Used when a function or method takes too many
    # arguments.
    R0913,
    # Too many local variables (r0914)
    R0914,
    # fixme (W0511):
    # Used when a warning note as FIXME or XXX is detected.
    W0511,
    # bad-continuation (C0330):
    # Wrong hanging indentation before block (add 4 spaces).
    C0330,
    # wrong-import-order (C0411):
    # %s comes before %s Used when PEP8 import order is not respected (standard
    # imports first, then third-party libraries, then local imports)
    C0411,
    # arguments-differ (W0221):
    # Parameters differ from %s %r method Used when a method has a different
    # number of arguments than in the implemented interface or in an overridden
    # method.
    W0221,
    # unecessary "else" after "return" (R1705)
    R1705,
    # Value XX is unsubscriptable (E1136). this is a open issue of pylint
    # https://github.com/PyCQA/pylint/issues/3139
    E1136

[SIMILARITIES]
min-similarity-lines=5

# coverage configration
[run]
branch = True
parallel = True
source = procrustes

[paths]
source =
   procrustes
   .tox/*/lib/python*/site-packages/procrustes
   .tox/pypy*/site-packages/procrustes
